{
    "ConnectionStrings": {
      "BPMFlow": "Server=source;Database=BPMFlow;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
      "PerfManagement1": "Server=source;Database=PerfManagement1;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}