{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BPMFlow": "",
    "PerfManagement1": ""
  },
  
  "EnvironmentMachines": {
    "Test": "test-mashine",
    "Production": "prod-machine"
  }
}